WpfAutomation/EventsSampler.xaml

<UserControl x:Class="WpfAutomation.EventsSampler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="EventTextBox" Grid.Row="0"/>
                <CheckBox Grid.Column="1" x:Name="SampleTextBox" Content="Sample" IsChecked="True"/>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="EventCheckBox" />
                <CheckBox Grid.Column="1" x:Name="SampleCheckBox" Content="Sample" IsChecked="True"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="EventButton" Grid.Row="0" Content="SampleButton"/>
                <CheckBox Grid.Column="1" x:Name="SampleButton" Content="Sample" IsChecked="True"/>
            </Grid>

            <TextBox Grid.Row="3" x:Name="CodeBox" IsReadOnly="True" />
            <Button Grid.Row="4" Content="Clear" Click="ClearClick"/>
        </Grid>
    </Grid>
</UserControl>
